# automation-framework

./: Jenkinsfile  README.md  pom.xml  testChrome.xml  testEdge.xml  testFirefox.xml
allure-results/: 001c25e6-682e-4e7c-ad30-c568669076a7-container.json  0280595e-ba31-4928-b1f8-c53b674cbd0f-result.json  02fc3281-7c80-43dc-8b42-cefcd400e6e4-container.json  03f60a03-c61c-4172-a4f1-1a2bd24b73aa-result.json  04e6ae92-218e-4ac8-a5f1-88d39080738d-container.json  054b61f3-0d3a-403f-94a8-bbc86ead9f3d-container.json  06216124-e012-4efe-aa27-373aabb7c0b3-container.json  07cfe478-6642-4e16-8d1c-d1ee95430701-container.json  0d7941ef-4662-4b87-b1eb-eae26c2ae3bc-result.json  0d9f0daa-d29b-4792-8609-1ee2d456baaa-result.json  0eedcf39-d63d-4ea5-9daa-911072a37b9b-container.json  105a011f-698c-4dda-945a-9cf918aecf5f-result.json  10896478-e4fa-40ae-8236-f34c5d3e44a5-container.json  10a6e113-41d6-4292-b83f-9c07d23fdf81-result.json  10a8f5f7-4d94-474d-84c7-364938725726-result.json  11013aec-3045-47ec-9901-7e00fcab2583-result.json  1297bf32-c793-4709-8c27-2d4fee6435ae-attachment  13c43318-3277-48dc-859a-4352695a294d-container.json  13d00569-7e24-48d6-aeb7-7ce86eea71b1-result.json  147d39bf-ac3f-4b90-b31c-189d7d740ca2-container.json  154e44d3-84a1-4c1b-becb-f5602bc64675-container.json  17f8e2fd-17e0-4084-8bf8-30998a964f45-result.json  1b12ab41-8000-4070-960a-fbdccca7f6a7-result.json  1c0d7b1e-985a-4dac-bac1-b8e0a1080b0c-result.json  1c4e0f86-a710-4ddb-9fe0-a3d227ba6c2b-container.json  1c979dc9-7ff6-4023-bddf-99f893442d70-container.json  1da15032-b2ad-46a4-bcf7-9e57f3f8e75d-result.json  1ea8c69c-82d5-43b8-9837-fc36cd94f14e-container.json  1fa1317e-0535-4d7d-a111-99d216eefb00-container.json  204b7d33-c21a-44cb-81bb-ba2aaa45f8d0-result.json  20822adb-6d66-4b8b-acd9-c55392f02722-container.json  227d2e28-d79b-40e5-acf1-dfb12a06c728-container.json  241c8c3f-2181-4365-b21e-542c579a61da-result.json  2aee51df-7f5b-431e-be16-8df0c26d42b9-result.json  2c390ebd-8f5b-4cd0-8923-c518d3b151f5-result.json  2dbafa01-662c-4113-b147-8e24fd814d6e-container.json  2dd83071-b0d6-4575-b60a-5ba3f606ef1d-result.json  2e79252b-fc20-4165-8d98-75ca43340f32-result.json  33f432e3-81da-49a4-9fc6-4ad0c3fb9245-result.json  34ece37a-c6d3-4834-8d63-099bcd6510c2-container.json  (+149 more)
runners/: testFramework.xml
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/hooks/: ScreenshotHooks.java
src/test/java/com/framework/manager/: WebDriverManager.java
src/test/java/com/framework/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  RegistrationPage.java  ReviewFormPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/steps/: CategoryListSteps.java  ProductCartSteps.java  ProductReviewSteps.java  RegistrationSteps.java
src/test/java/com/framework/tests/: Registration.java
src/test/java/com/framework/utilities/: ConfigLoader.java  ExcelDataReader.java
src/test/java/data/: UserRegistration.xlsx
src/test/java/hooks/: CucumberHooks.java  ScreenshotHooks.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  RegistrationPage.java  ReviewFormPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CategoryListSteps.java  CommonStepDefinitions.java  ProductCartSteps.java  ProductReviewSteps.java  RegistrationSteps.java
src/test/java/tests/: TestBase.java
src/test/java/utilities/: ExcelDataReader.java  WebDriverFactory.java
src/test/resources/: registrationData.json  testdata.properties
src/test/resources/config/: config.properties
src/test/resources/data/: UserRegistration.xlsx
src/test/resources/features/: CategoryList.feature  ProductCart.feature  RegisterUser.feature  Registration.feature  VerifyManufacturers.feature  product_review.feature
